NODE_ENV=production
PORT=5000
FRONT_END_HOST=http://localhost:3000
MONGODB_URL=mongodb+srv://acidr:acidr@cluster0.faqjv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=laurel99@ethereal.email
SMTP_PASSWORD=6MKJrG6dY4QQdGKeTX
EMAIL_FROM=support@rento.com
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=1000
# JWT secret key
JWT_SECRET=thisisasamplesecret
